@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    background-color: #f8f9fa;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    margin-top: 60px; 
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input[type="submit"] {
    background-color: #5a3982;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.form-group input[type="submit"]:hover {
    background-color: #824fb9;
}

p {
    text-align: center;
    margin-top: 20px;
}

p a {
    color: #443479;
    text-decoration: none;
    transition: color 0.3s;
}

p a:hover {
    color: #7e46a8;
}
