
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}

.navbar {
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.hamburger-lines {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-lines span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: 0.4s;
}

.nav-items {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-items li {
    margin: 0 10px;
}

.nav-items a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-items a:hover {
    color: #f2f2f2;
}


input[type="checkbox"] {
    display: none;
}

@media (max-width: 768px) {
    .hamburger-lines {
        display: flex;
    }

    .nav-items {
        position: fixed;
        left: -100%;
        top: 50px;
        flex-direction: column;
        background: #333;
        width: 100%;
        height: 100vh;
        transition: left 0.3s;
    }

    .nav-items li {
        margin: 30px 0;
    }

    input[type="checkbox"]:checked + .hamburger-lines + .nav-items {
        left: 0;
    }
}
