
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    background-color: #f8f9fa;
    padding-top: 60px; 
}

h1 {
    text-align: center;
    color: #6f42c1;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    color: #333;
    margin: 20px 0;
}

canvas {
    display: block;
    margin: 20px auto;
    max-width: 80%;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-content {
    margin-bottom: 40px;
}
