@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.teacher_dashboard * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.teacher_dashboard {
    font-family: Montserrat, sans-serif;
    background-color: #f8f9fa;
    padding-top: 60px; 
}

.teacher_dashboard h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.teacher_dashboard a {
    display: block;
    text-align: center;
    margin: 10px auto;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #503177;
    border-radius: 5px;
    width: 200px;
    transition: background-color 0.3s;
}

.teacher_dashboard a:hover {
    background-color: #654696;
}

.teacher_dashboard .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
